# WellMonitoring

./: WellMonitoring.sln
WellMonitoring/: Program.cs  WellMeasurements_AllPeriod_2026-02-06_17-58-18.csv  WellMonitoring.csproj  appsettings.json
WellMonitoring/Application/: FileNameGenerator.cs  WellMonitoringApplication.cs
WellMonitoring/Application/Exporters/: CsvExporter.cs  IDataExporter.cs
WellMonitoring/Application/Services/: IReportService.cs  ReportService.cs
WellMonitoring/Domain/DTOs/: MeasurementReportDto.cs
WellMonitoring/Domain/Entities/: Department.cs  Measurement.cs  MeasurementType.cs
WellMonitoring/Infrastructure/Data/: IDbConnectionFactory.cs  PostgreSqlConnectionFactory.cs
WellMonitoring/Infrastructure/Repositories/: IMeasurementRepository.cs  IRepository.cs  MeasurementRepository.cs
WellMonitoring/Presentation/ConsoleUI/: ConsoleInterface.cs  IUserInterface.cs
WellMonitoring/Properties/: launchSettings.json
src/WellMonitoring.Application/: WellMonitoring.Application.csproj  WellMonitoringApplication.cs
src/WellMonitoring.Application/Common/: DateRange.cs  FileNameGenerator.cs
src/WellMonitoring.Application/Exporters/: CsvExporter.cs  IDataExporter.cs
src/WellMonitoring.Application/Interfaces/: IMeasurementRepository.cs  IUserInterface.cs
src/WellMonitoring.Application/Services/: IReportService.cs  ReportService.cs
src/WellMonitoring.ConsoleApp/: Program.cs  WellMeasurements_2026-02-03_2026-02-08_13-31-50.csv  WellMeasurements_Range_2026-02-02_to_2026-02-03_2026-02-08_13-32-18.csv  WellMonitoring.ConsoleApp.csproj  appsettings.json
src/WellMonitoring.Domain/: WellMonitoring.Domain.csproj
src/WellMonitoring.Domain/Entities/: Well.cs
src/WellMonitoring.Infrastructure/: WellMonitoring.Infrastructure.csproj
src/WellMonitoring.Infrastructure/Data/: IDbConnectionFactory.cs  PostgreSqlConnectionFactory.cs
src/WellMonitoring.Infrastructure/Repositories/: IRepository.cs  MeasurementRepository.cs
src/WellMonitoring.Presentation/: WellMonitoring.Presentation.csproj
src/WellMonitoring.Presentation/UI/: ConsoleInterface.cs
