<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net9.0</TargetFramework>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WellMonitoring.Domain\WellMonitoring.Domain.csproj" />
    <ProjectReference Include="..\WellMonitoring.Application\WellMonitoring.Application.csproj" />
    <ProjectReference Include="..\WellMonitoring.Infrastructure\WellMonitoring.Infrastructure.csproj" />
	<ProjectReference Include="..\WellMonitoring.Presentation\WellMonitoring.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Update="appsettings.json">
	<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>
</Project>
