<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="linq2db" Version="6.1.0" />
		<PackageReference Include="linq2db.PostgreSQL" Version="6.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="10.0.2" />
		<PackageReference Include="Npgsql" Version="5.0.18" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WellMonitoring.Domain\WellMonitoring.Domain.csproj" />
		<ProjectReference Include="..\WellMonitoring.Application\WellMonitoring.Application.csproj" />
	</ItemGroup>
</Project>