<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WellMonitoring.Domain\WellMonitoring.Domain.csproj" />
		<ProjectReference Include="..\WellMonitoring.Application\WellMonitoring.Application.csproj" />
	</ItemGroup>
</Project>